WORKDIR_SERVER=/var/www/html
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Pah3ey-ieZoa
MYSQL_USER=mage_os
MYSQL_PASSWORD=ooTaeK_aich7
MYSQL_DATABASE=mage_os
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
MAGENTO_VERSION=2.4.5-p1
IMAGE=mage-os